<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Unity 编辑器拓展 | Ryouji&#39;s World</title>
  
    <link rel="icon" href="/assets/favicon.ico">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(/assets/avatar.png)">
        </div>
    </section>
    <section class='menu'>
        <div>Ryouji&#39;s World</div>
        
            <div>You Can (Not) Redo</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a target="_blank" rel="noopener" href="https://github.com/soryu-ryouji">
                    <img src="/assets/github.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>Unity 编辑器拓展</h1>
    </header>

    <section>
      <h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="Editor-文件夹"><a href="#Editor-文件夹" class="headerlink" title="Editor 文件夹"></a>Editor 文件夹</h3><p>在Unity中存在特殊的几种文件夹：</p>
<ol>
<li>Editor</li>
<li>Resources</li>
<li>StreamingAssets</li>
<li>…</li>
</ol>
<p>这里主要介绍Editor，这个文件夹的主要功能是 提供一个给Editor代码运行的环境，当游戏打包时不会将该环境下的代码编译打包进游戏中。编辑器启动时，在该文件夹中的代码就能开始启动了，不需要点击Play。</p>
<p>Editor文件夹不是指某一个文件夹，而是指所有在项目工程内所有命名为Editor文件夹。即同一个工程内，可以有多个Editor文件夹，路径任意，只需要名称为Editor即可。</p>
<p>细心的朋友能注意到，Editor与游戏逻辑代码是不同的两个Assembly。</p>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><p> <a target="_blank" rel="noopener" href="https://docs.unity3d.com/Manual/SpecialFolders.html">Unity文档: 特殊文件夹</a></p>
<h3 id="MenuItem"><a href="#MenuItem" class="headerlink" title="MenuItem"></a>MenuItem</h3><p><code>MenuItem</code> 属性用于向主菜单和监视面板上下文菜单中添加菜单项，它能够将任何静态函数转变为菜单命令。</p>
<p><strong>Example</strong></p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> UnityEditor;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MenuItemExample</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">MenuItem(<span class="string">&quot;EditorExtension/Menu/Hello Unity&quot;</span>)</span>]</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">HelloUnity</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;Hello Unity&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">MenuItem(<span class="string">&quot;EditorExtension/Menu/Open Bilibili&quot;</span>)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">OpenBilibili</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Application.OpenURL(<span class="string">&quot;https://bilibili.com&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>[MenuItem(&quot;EditorExtension/Menu/Hello Unity&quot;)]</code>，这个 <code>Attribute</code> 需要引用 <code>UnityEditor</code> 的命名空间。用于拓展Unity的菜单栏。</p>
<p><code>EditorExtension/Menu/Hello Unity</code>是菜单的路径，也可以添加到默认的菜单中如 <code>Component/UnitEditor</code></p>
<p><code>public static void HelloUnity()</code>为点击该选项后的调用函数，需注意的是函数必须是静态的。</p>
<h4 id="Function-RevealFinder"><a href="#Function-RevealFinder" class="headerlink" title="Function: RevealFinder"></a>Function: RevealFinder</h4><p><code>RevealFinder()</code>: 打开特定文件目录</p>
<p><strong>Example</strong></p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line">[<span class="meta">MenuItem(<span class="string">&quot;EditorExtension/Menu/Open PersistentDataPath&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">OpenPersistentDataPath</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    EditorUtility.RevealFinder(Application.persistentDataPath);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[<span class="meta">MenuItem(<span class="string">&quot;EditorExtension/Menu/Open DesignerFolder&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">OpenDesignerFolder</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">	EditorUtility.RevealFinder(Application.dataPath.Replace(<span class="string">&quot;Assets&quot;</span>, <span class="string">&quot;Library&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Function-SetChecked"><a href="#Function-SetChecked" class="headerlink" title="Function: SetChecked"></a>Function: SetChecked</h4><p><code>SetChecked</code>: 为 MenuItem 提供勾选功能</p>
<p><strong>Example</strong></p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="built_in">bool</span> m_OpenShotCut = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">[<span class="meta">MenuItem(<span class="string">&quot;EditorExtension/Menu/Toggle ShotCut&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ToggleShotCut</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    m_OpenShotCut = !m_OpenShotCut;</span><br><span class="line"></span><br><span class="line">    Menu.SetChecked(<span class="string">&quot;EditorExtension/Menu/Toggle ShotCut&quot;</span>, m_OpenShotCut);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h4 id="Function-ExecuteMenuItem"><a href="#Function-ExecuteMenuItem" class="headerlink" title="Function: ExecuteMenuItem"></a>Function: ExecuteMenuItem</h4><p>有的时候我们需要调用其他 MenuItem 里的功能，但又不想直接调用相关的 API (例如当某个 API 在程序集中是不对外开放的)。</p>
<p>这时就可以使用 <code>ExecuteMenuItem</code> 方法，它通过 <code>MenuItem</code> 的路径进行调用。</p>
<p><strong>Example</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">[MenuItem(&quot;EditorExtension/Menu/Hello Unity&quot;)]</span><br><span class="line">public static void HelloUnity()</span><br><span class="line">&#123;</span><br><span class="line">    Debug.Log(&quot;Hello Unity&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[MenuItem(&quot;EditorExtension/Menu/Hello Unity With ShortCut _c&quot;)]</span><br><span class="line">public static void HelloUnity()</span><br><span class="line">&#123;</span><br><span class="line">	EditorApplication.ExecuteMenuItem(&quot;EditorExtension/Menu/Hello Unity&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Set-ShortCut"><a href="#Set-ShortCut" class="headerlink" title="Set ShortCut"></a>Set ShortCut</h4><p>如果需要为 MenuItem 的功能添加快捷键，只需要在原先的路径后空一行，然后填入快捷键的符号即可。</p>
<p>如果快捷键中没有包含特殊字符，例如 <code>#, &amp;, %</code>，则需要在快捷键的前面填写一个下划线 <code>&quot;_&quot;</code>。</p>
<p>不过需要注意的是，自定义的快捷键必须是之前没有使用的，不然就不会起效，Unity 会提示说按键重复。</p>
<p><strong>MenuItem 快捷键对照表</strong></p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Key</th>
</tr>
</thead>
<tbody><tr>
<td>#</td>
<td>Shift</td>
</tr>
<tr>
<td>&amp;</td>
<td>Alt</td>
</tr>
<tr>
<td>%</td>
<td>Ctrl &#x2F; Command</td>
</tr>
<tr>
<td>_a-zA-Z</td>
<td>a-zA-z</td>
</tr>
</tbody></table>
<p><strong>Example</strong></p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 快捷键 c</span></span><br><span class="line">[<span class="meta">MenuItem(<span class="string">&quot;EditorExtension/Menu/Hello Unity _c&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">HelloUnity</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    Debug.Log(<span class="string">&quot;Hello Unity&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 快捷键 Ctrl+e</span></span><br><span class="line">[<span class="meta">MenuItem(<span class="string">&quot;EditorExtension/Menu/Hello Unity %e&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">HelloUnity</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    Debug.Log(<span class="string">&quot;Hello Unity&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 快捷键 Ctrl+Shift+e</span></span><br><span class="line">[<span class="meta">MenuItem(<span class="string">&quot;EditorExtension/Menu/Hello Unity %#e&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">HelloUnity</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    Debug.Log(<span class="string">&quot;Hello Unity&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 快捷键 Alt+r</span></span><br><span class="line">[<span class="meta">MenuItem(<span class="string">&quot;EditorExtension/Menu/Hello Unity &amp;r&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">HelloUnity</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    Debug.Log(<span class="string">&quot;Hello Unity&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Validate"><a href="#Validate" class="headerlink" title="Validate"></a>Validate</h4><p>如果希望某些方法在没有达成条件时不可被点击，则可以为该方法添加可用验证。</p>
<p>为需要可用验证的 <code>Path</code> 创建一个返回值为 <code>bool</code> 的静态方法，并在 MenuItem 参数中添加 validate 参数。</p>
<p><strong>Example</strong></p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="built_in">bool</span> m_OpenShotCut = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">[<span class="meta">MenuItem(<span class="string">&quot;EditorExtension/Menu/Toggle ShotCut&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ToggleShotCut</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    m_OpenShotCut = !m_OpenShotCut;</span><br><span class="line"></span><br><span class="line">    Menu.SetChecked(<span class="string">&quot;EditorExtension/Menu/Toggle ShotCut&quot;</span>, m_OpenShotCut);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[<span class="meta">MenuItem(<span class="string">&quot;EditorExtension/Menu/Hello Unity _c&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">HelloUnity</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    Debug.Log(<span class="string">&quot;Hello Unity&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[<span class="meta">MenuItem(<span class="string">&quot;EditorExtension/Menu/Hello Unity _c&quot;</span>, validate = true)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">bool</span> <span class="title">HelloUnity_Validata</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> m_OpenShotCut;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Reference-1"><a href="#Reference-1" class="headerlink" title="Reference"></a>Reference</h4><p><a target="_blank" rel="noopener" href="https://docs.unity3d.com/ScriptReference/MenuItem.html">Unity文档: MenuItem</a></p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2024-09-28T13:00:00.000Z" itemprop="datePublished">
              2024-09-28
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/unity/">unity</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2024 - Soryu Ryouji </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>